*, *::before, *::after {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: 0;
}

:root {
    --primary-hue: 210;
  --gray-hue: 240;
  --color-primary: hsl(var(--primary-hue), 100%, 50%);
  --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
  --color-secondary: #ffb116;
  --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
  --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
  --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
  --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
  --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
  --color-gray-600: hsl(var(--gray-hue), 48%, 15%);
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --transition: all 500ms ease;
}

/* GENERAL STYLING */

body {
    background: var(--color-gray-600);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-gray-200);
    line-height: 1.7;
    overflow-x: hidden;
}

.container {
    width: var(--container-width-lg);
    margin-inline: auto;
    max-width: 1920px;
}

h1, h2, h3, h4, h5 {
    color: var(--color-gray-100);
    line-height: 1.2;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

a {
    color: var(--color-gray-100);
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}


.btn {
    width: fit-content;
    color: var(--color-gray-100);
    background: var(--color-primary);
    margin: 0 auto;
    padding: 0.9rem 2rem;
    border-radius: 1.5rem;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-secondary);
    color: var(--color-gray-600);
}

.btn.lg {
    padding: 1.2rem 3rem;
    border-radius: 2rem;
    font-size: 1.1rem;
}

.btn.sm {
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
}

.btn.sm:hover {
    background: var(--color-gray-100);
}





section {
    margin-top: 10rem;
}

.section_head {
    align-items: center;
    display: flex;
    gap: 1rem;
}

.section_head span {
    padding: 0.8rem;
    background: var(--color-gray-500);
    color: var(--color-secondary);
    border-radius: 1rem;
    font-size: 1.5rem;
}







.card {
    background: var(--color-gray-500);
    text-align: center;
    border-radius: 0 3rem 0 3rem;
    transition: var(--transition);
    border: 2px solid transparent;
    padding: 3rem 2rem;
}

.card:hover {
    cursor: default;
    border-color: var(--color-gray-400);
    background: transparent;
}

.card span {
    height: 3rem;
    width: 3rem;
    margin-bottom: 1.5rem;
    display: grid;
    place-items: center;
    border-radius: 1rem;
    padding: 0.8rem;
    font-size: 1.5rem;
    margin-inline: auto;
    color: var(--color-gray-100);
    background: var(--color-primary);
    transition: var(--transition);
}

.card:hover span {
    color: var(--color-gray-600);
    background: var(--color-secondary);
}

.card small {
    display: block;
    font-weight: 300;
    margin-top: 1rem;
}






.header {
    height: 20rem;
    margin-top: 5rem;
    border-bottom: 2px solid var(--color-gray-400);
    overflow: hidden;
}

.header_container {
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: black;
}
.header_container-bg {
    width: 100%;
    position: absolute;
}






/* MEDIA QUERIES (medium screens) */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }
}



/* MEDIA QUERIES (small screens) */
@media screen and (max-width: 600px) {
    h2 {
        font-size: 2.2rem;
        line-height: 1.3;
    }
}